DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=devshare_db
JWT_SECRET=1234
OPENAI_API_KEY=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